.news {
  margin-top: 100px;
  h3 {
    background: rgba(0, 45, 105, 0.4);
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    padding: 7px 0;
    margin-bottom: 0;
    padding-left: 80px;
    color: #fff;
  }
  .news-body {
    background: rgba(0, 45, 105, 0.8);
    padding: 50px 0;
    .owl-carousel1 {
      .owl-prev {
        display: none;
      }
      .owl-next {
        display: none;
      }
      .card {
        width: 300px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        img {
          width: 100%;
          height: 175px;
          padding: 9px;
          border-radius: 10px;
          object-fit: cover;
          margin: 0 auto;
          display: block;
        }
        .card-title {
          font-weight: bold;
          font-size: 22px;
        }
        .card-text {
          font-weight: 300;
          font-size: 22px;
          height: 100px;
          line-height: 28px;
        }
        .card-body-bottom {
          display: flex;
          justify-content: space-between;
          a {
            background: transparent;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            color: #0094c8;
          }
        }
      }
    }
  }
}
.news-page {
  padding: 20px 0;
  border-bottom: 3px solid gray;
  h3 {
    text-align: center;
    width: 30%;
    padding: 20px;
    font-size: 36px;
    margin: 30px auto;
    border-bottom: 2px solid #0094c8;
    border-radius: 5px;
    margin-bottom: 85px;
  }
  .news-page-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .news-page-image {
      flex: 3;
      height: 250px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
    }
    .news-page-content {
      flex: 7;
      // width: 400px;
      padding: 20px;
      font-size: 18px;
      margin-left: 15px;
      font-family: Roboto, sans-serif;

      line-height: 35px;
    }
  }

  .news-page-button {
    display: flex;
    height: 50px;
    a {
      margin-right: 0;
      margin-left: auto;
      // background-color:red;
      padding: 10px;
      border-radius: 10px;
      border: 3px solid #0094c8;
      color: #000;
      font-family: "Roboto", sans-serif;
      transition: all 0.5s;
      &:hover {
        border-color: transparent;
        background-color: #0094c8;
        color: #fff;
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .news {
    margin-top: 70px;
    h3 {
      font-size: 35px;

      text-align: center;
      padding-left: 0;
    }
    .news-body {
      .owl-carousel1 {
        .card {
          width: 260px;

          img {
            width: 100%;
            height: 155px;
          }
          .card-title {
            font-size: 20px;
          }
          .card-text {
            font-size: 18px;
            height: 80px;
            line-height: 25px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .news {
    margin-top: 70px;
    h3 {
      font-size: 25px;

      text-align: center;
      padding-left: 0;
    }
    .news-body {
      .owl-carousel1 {
        .card {
          width: 210px;

          img {
            width: 100%;
            height: 140px;
          }
          .card-title {
            font-size: 18px;
          }
          .card-text {
            font-size: 16px;
            height: 65px;
            line-height: 23px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 576px) {
  .news {
    margin-top: 70px;
    h3 {
      font-size: 25px;

      text-align: center;
      padding-left: 0;
    }
    .news-body {
      .owl-carousel1 {
        .card {
          width: 230px;
          margin: 0 auto;

          img {
            width: 100%;
            height: 140px;
          }
          .card-title {
            font-size: 18px;
          }
          .card-text {
            font-size: 16px;
            height: 65px;
            line-height: 23px;
          }
        }
      }
    }
  }
  .news-page {
    padding: 20px 0;
    h3 {
      width: 100%;
      padding: 5px;
      font-size: 20px;
      font-weight: bold;
      margin: 10px auto;
      border-bottom: none;
      border-radius: 5px;
      margin-bottom: 25px;
    }
    .news-page-body {
      flex-direction: column;
      .news-page-image {
        width: 80%;
        height: 150px;
        margin-bottom: 15px;
      }
      .news-page-content {
        // width: 400px;
        padding: 5px;
        text-align: justify;
        font-size: 16px;
        margin-left: 0;
        line-height: 28px;
      }
    }

    .news-page-button {
      margin-top: 8px;
      a {
        margin-right: auto;
        margin-left: auto;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #0094c8;
      }
    }
  }
}
